@tailwind base;
@tailwind components;
@tailwind utilities;
html{
  scroll-behavior: smooth;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Gellix", sans-serif !important;
  font-style: normal !important;
  color: white !important;
  background-color: #111111 !important;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white !important;
    background-color: #111111 !important;
  }
}
@font-face {
  font-family: "Gellix";
  font-style: normal;
  src: url(/gellix-font/Gellix-ThinItalic.woff);
  src: url(/gellix-font/Gellix-Thin.woff);
  src: url(/gellix-font/Gellix-BlackItalic.woff);
  src: url(/gellix-font/Gellix-BoldItalic.woff);
  src: url(/gellix-font/Gellix-ExtraBold.woff);
  src: url(/gellix-font/Gellix-ExtraBoldItalic.woff);
  src: url(/gellix-font/Gellix-Light.woff);
  src: url(/gellix-font/Gellix-Thin.woff);
  src: url(/gellix-font/Gellix-LightItalic.woff);
  src: url(/gellix-font/Gellix-MediumItalic.woff);
  src: url(/gellix-font/Gellix-Medium.woff);
  src: url(/gellix-font/Gellix-Regular.woff);
}
@font-face {
  font-family: "Gellix black";
  font-weight: 900;
  src: url(/gellix-font/Gellix-Black.woff);
}
@font-face {
  font-family: "Gellix bold";
  font-weight: 700;
  src: url(/gellix-font/Gellix-Bold.woff);
}
@font-face {
  font-family: "Gellix Light";
  src: url(/gellix-font/Gellix-Light.woff);
}
@font-face {
  font-family: "Gellix thin";
  src: url(/gellix-font/Gellix-Thin.woff);
}
.navbar {
  padding: 25px 3% !important;
  z-index: 9;
}
.navbar-menu {
  background-color: rgb(217 217 217 / 5%);
  border: 1px solid rgba(255, 255, 255, 0.04);
  padding: 0px 20px !important;
  border-radius: 30px;
}
.navbar-menu .nav-link {
  font-weight: 500 !important;
  font-size: 16px;
  color: #fff;
  padding: 17.7px;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
.navbar-menu .nav-link:hover {
  color: #45daff;
}
.hero-content {
  width: 50%;
}
.hero-img {
  width: 50%;
}
.hero-section-row .row-flex {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.hero-section-row {
  position: relative;
  margin-bottom: 45px;
}
.position-hero-img {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: -16px;
}
.hero-content {
  width: 50%;
  margin-left: 9%;
}
.big-text {
  font-size: 96px;
  line-height: 80px;
}
.hero-btn {
  display: flex;
  align-items: center;
  font-family: "Gellix bold" !important;
}
.hero-btn .btn {
  min-width: 266px;
  justify-content: space-between;
  height: 65px;
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hero-btn .video-btn {
  min-width: auto !important;
  padding: 0px !important;
  position: relative;
  top: 7px;
}
.hero-text {
  font-size: 24px;
}
.trusted-section {
  background-color: rgb(217 217 217 / 5%);
  border: 1px solid rgba(255, 255, 255, 0.04);
  padding: 20px 0px;
}
.trusted-col {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.trusted-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 7.98px;
}
.trusted-logos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.trusted-logos img {
  width: 70px;
}
.card-row-bg {
  background-image: url(/our-process-bg.svg);
  margin-top: 20px;
  background-color: #101010;
  border-radius: 40px;
  padding: 50px 25px;
}
.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}
.card-col {
  width: 28%;
}
.card-no span {
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
}
.card-col p {
  margin-bottom: 0px;
}
.card-content {
  padding-left: 22px;
  position: relative;
}
.card-content:before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  background-color: #fff;
  width: 1px;
  height: 89%;
}
.card-no {
  padding-left: 22px;
  margin-bottom: 1rem !important;
}
.service-text {
  font-size: 120px;
}
.text-shadow {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  -moz-text-stroke-color: #fff;
  -moz-text-stroke-width: 1px;
}
.bg-bubble {
  background-image: url(/bg-bubble.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.flex-row {
  display: flex;
  align-items: center;
}
.whois-section .hero-content {
  margin-left: 3%;
  margin-right: -5%;
  position: relative;
  z-index: 1;
  width: 45%;
}
.whois-section .hero-img {
  width: 55%;
  position: relative;
  left: -3%;
}
/* .whois-section .big-text {
    font-size: 140px;
    line-height: 120px;
} */
.whois-section .hero-text {
  font-size: 22px;
}
.whois-section {
  padding: 70px 0px;
}
.case-study-section .nav-tabs {
  justify-content: center;
  border-bottom: none;
  gap: 10px;
}
.case-study-section .nav-tabs .nav-link {
  border-radius: 25px;
  border: 1px solid #fff;
  padding: 8px 14px;
  color: #fff;
}
.case-study-section .nav-tabs .nav-item.show .nav-link,
.case-study-section .nav-tabs .nav-link.active,
.case-study-section .nav-tabs .nav-link:hover {
  background-color: #f22383;
  color: #fff;
  border: 1px solid #f22383;
}
.case-study-section .card-box {
  width: 100% !important;
}
.case-study-section .slick-initialized .slick-slide {
  display: block;
  width: 8% !important;
}
.card-box-inner {
  margin: 15px;
}
.testimo-card {
  border-radius: 24px !important;
  background: #262426 !important;
  box-shadow: 0px 0px 43.88375px 0px rgba(255, 255, 255, 0.08) inset !important;
  padding: 32px;
}
.testimo-card * {
  color: #fff;
}
.testimo-card .btn {
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: #fff;
  padding: 0px !important;
  min-width: auto;
  height: auto;
  font-size: 14px;
  font-weight: 600 !important;
  padding: 5px 13px !important;
  border-radius: 30px;
}
.testimo-card .btn:hover {
  background-color: #fff;
  color: #000 !important;
}
.testimo-card {
  margin: 8px 8%;
  width: 38%;
  margin: auto;
}
.testimonial-container {
  background-image: url(/testimonial-bg.svg);
  min-height: 600px;
  background-position: top;
  padding-top: 350px;
}
.testimonial-container .slick-arrow {
  width: 120px;
  background-color: rgb(217 217 217 / 5%);
  height: 75px;
  top: -375px;
  position: absolute;
  right: 0 !important;
  background-size: contain;
}
.testimonial-container .slick-prev:before,
.testimonial-container .slick-next:before {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  width: 100%;
  background-color: #111;
  height: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
}
.testimonial-container .slick-prev:before {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.testimonial-container .slick-next:before {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}
.testimonial-container .slick-prev {
  right: 119px !important;
  left: auto;
}
.testimonial-container .slick-prev:before {
  background-image: url(/arrow-right.svg);
  border-radius: 12px 0px 0px 12px;
}
.testimonial-container .slick-next:before {
  background-image: url(/arrow-left.svg);
  border-radius: 0px 12px 12px 0px;
}
.testimonial-container .slick-prev:after {
  content: "";
  position: absolute;
  top: 17%;
  left: 99%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
  height: 65%;
}
.search-form {
  width: 100%;
  min-width: 380px;
  background-color: rgb(217 217 217 / 5%);
  border: 1px solid rgba(255, 255, 255, 0.04);
  padding: 4px 20px !important;
  border-radius: 30px;
}
.search-form input#gsearch {
  width: 100%;
  height: 42px;
  border: none;
  outline: none;
  background-color: transparent;
  padding-left: 15px;
}
#myDIV {
  display: grid;
  grid-template-columns: 71.5% auto;
  gap: 25px;
  padding: 10px;
}
#myDIV div {
  text-align: center;
}
#myDIV .item img {
  width: 100%;
}
.item:first-child {
  grid-row-start: span 2;
}
.blog-content {
  text-align: left !important;
}
.blog-content * {
  color: #fff !important;
}
#myDIV a {
  text-decoration: none !important;
  color: #fff !important;
}
.feature-slider {
  background-image: none;
  padding-top: 0px;
  position: relative;
  min-height: auto;
}
.feature-slider .slick-arrow {
  top: 50%;
  z-index: 2;
}
.feature-slider .slick-prev {
  left: 10px !important;
  left: auto;
}
.feature-slider .testimo-card {
  margin: 8px 0%;
  width: 60%;
  margin: auto;
}
.feature-slider .slick-prev:before,
.feature-slider .slick-next:before {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.feature-slider .slick-prev:after {
  display: none;
}
.feature-slider h3 {
  font-size: 36px;
  line-height: 55px;
  margin-bottom: 24px;
}
.position-bg {
  position: absolute;
  bottom: 0;
  z-index: 0;
}
.position-bg-img-one {
  left: 0;
}
.position-bg-img-two {
  right: 0;
}
.main-body {
  position: relative;
}
.position-slide {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}
.position-slide-right {
  right: -38px;
}
.position-slide-left {
  left: -38px;
}
.blog-setion {
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.jobs-row {
  position: relative;
}
.bg-bubble section,
footer {
  position: relative;
  z-index: 1;
}
.form-control,
.form-control:focus {
  background-color: rgb(217 217 217 / 5%) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  padding: 0px 20px !important;
  border-radius: 30px !important;
  color: #fff !important;
  padding: 13px 20px !important;
  box-shadow: none !important;
  text-align: left;
  font-family: "Gellix light" !important;
  margin-bottom: 30px;
}
.form-control:focus {
  border: 1px solid rgba(255, 255, 255, 0.5) !important;
}

.form-control::placeholder {
  color: #fff !important;
  opacity: 1;
}
.option-list {
  z-index: 1;
  background-color: rgb(31 27 31) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  width: 100%;
  top: 66%;
  border-radius: 10px;
  padding-left: 0;
  padding: 20px;
  font-family: "Gellix light" !important;
  position: absolute;
}
.option-list li {
  cursor: pointer;
}
.footer-menu {
  padding-left: 0;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer-menu a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
.social-link {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-copyright {
  display: flex;
}
.footer-col {
  width: 33.33%;
}
.terms-menu a {
  border-right: 1px solid #ccc;
  padding: 0px 25px;
  font-size: 16px;
}
.terms-menu li:last-child a {
  padding-right: 0px;
  border-right: none;
}
.terms-menu {
  gap: 0;
}
.terms-menu {
  gap: 0;
  justify-content: end;
  font-size: 14px;
}
.card-service {
  min-width: 312px !important;
  min-height: 430px !important;
  border-radius: 24px !important;
  border: 1px solid #d9d9d9 !important ;
  background-color: rgba(255, 255, 255, 0.03) !important;
  box-shadow: 0px 0px 43.88375px 0px rgba(255, 255, 255, 0.08) inset !important;
  backdrop-filter: blur(18.513458251953125px);
  color: #fff !important;
  margin: 12px;
  overflow: hidden;
}
.card-back {
  display: none;
}
.card-front h3 {
  font-size: 50px;
  font-style: normal;
  font-weight: 300;
  line-height: 64px;
  height: 420px;
  writing-mode: tb-rl;
  padding: 30px;
  margin-left: auto;
  transform: rotate(180deg);
}
.plugin-scroll {
  overflow: auto;
  cursor: auto !important;
}
.plugin-scroll {
  display: flex;
}

.card-content-bg {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
}
.card-content-bg .case-study-section {
  gap: 0.5rem !important;
}
.card-back img {
  height: 100%;
  width: 100%;
}
.card-service:hover,
.card-service.active-card {
  min-width: 850px !important;
  width: 850px !important;
  min-height: 200px !important;
  overflow: hidden;
  height: 430px !important;
}
.card-service:hover .card-front,
.card-service.active-card .card-front {
  display: none;
}
.card-service:hover .card-back,
.card-service.active-card .card-back {
  display: block;
}
.plugin-scroll::-webkit-scrollbar {
    display: none;
}
.video-player .modal-dialog {
    max-width: 775px;
}
.player-div {
    width: 100% !important;
    margin: auto;
    height: 500px !important;
}
.close-icon {
    color: #fff;
    z-index: 9;
    position: absolute;
    right: 10px;
    top: 10px;
}
.close-icon svg.bi {
    height: 25px;
    width: 25px;
}
.error {
  bottom: -22px;
  left: 20px;
}
.form-group {
  position: relative;
}
.select-error {
  bottom: 7px;
  left: 30px;
}
/* media query */
@media (max-width: 1250px) {
  .navbar {
    padding: 25px 0% !important;
  }
  .custom-nav .font-bold.btn {
    font-size: 15px !important;
  }
  .navbar-menu .nav-link {
    font-size: 12px;
  }
  .big-text {
    font-size: 80px !important;
  }
}
@media only screen and (max-width: 1100px) and (min-width: 1000px) {
  .custom-nav .font-bold.btn {
    font-size: 13px !important;
    min-width: 120px;
  }
  .navbar-menu .nav-link {
    font-size: 13px !important;
  }
  .big-text {
    font-size: 60px;
  }
  .navbar-brand {
    width: 12%;
  }
  .custom-nav .btn {
    max-width: 100px !important;
    height: 40px;
  }
  .hero-text {
    font-size: 18px;
  }
  .hero-btn .btn {
    min-width: 220px;
    height: 56px;
  }
  .trusted-logos {
    justify-content: center;
  }
}
@media only screen and (max-width: 992px) {
  .hero-section-row .row-flex {
    display: flex;
    position: static;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    width: 100%;
    flex-direction: column;
    padding: 20px;
  }
  .hero-content,
  .hero-img {
    width: 100%;
    margin-left: 0%;
  }
  .position-hero-img {
    display: none;
  }
  .trusted-logos {
    justify-content: center;
  }
  .card-row {
    gap: 3rem;
  }
  .card-col {
    width: 46%;
  }
  .testimo-card {
    width: 70%;
  }
  #myDIV {
    grid-template-columns: 100%;
  }
  .hero-section-row {
    background-image: url(/hero-bg1.svg);
    background-position: top;
    border-radius: 10px;
    overflow: hidden;
  }
  .custom-nav {
    background-color: #000;
    padding: 20px;
    border-radius: 10px !important;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 9;
  }
  .custom-nav .navbar-menu {
    margin-bottom: 1rem !important;
  }
}

@media only screen and (max-width: 767px) {
  .big-text {
    font-size: 48px !important;
    line-height: 48px !important;
  }
  .hero-btn {
    justify-content: flex-start;
    align-items: baseline;
    gap: 1rem;
    flex-direction: column;
  }
  /* .hero-btn .btn {
    min-width: 100%;
    width: 100%;
  } */
  .service-text {
    font-size: 96px !important;
    line-height: 1;
  }
  .card-col {
    width: 100%;
  }
  .flex-row.items-center {
    flex-direction: column-reverse !important;
  }
  .whois-section .hero-content {
    margin-left: 0%;
    margin-right: 0%;
    position: relative;
    z-index: 1;
    width: 100%;
  }
  .whois-section .hero-img {
    width: 100%;
    position: relative;
    left: 0;
  }
  .footer-col {
    width: 100%;
  }

  .mob-position {
    top: -25px;
  }
  .whois-section {
    padding-bottom: 0px;
  }
  .testimo-card {
    width: 100%;
  }
  .testimonial-container .slick-arrow {
    top: -50px;
  }
  .testimonial-section {
    padding-top: 60px;
  }
  .testimo-card {
    padding: 20px;
  }
  .card-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 1rem;
  }
  .blog-heading {
    flex-direction: column;
    align-items: baseline;
    gap: 1.5rem;
    margin-bottom: 3rem !important;
  }
  .search-form {
    min-width: 320px;
    width: 100%;
    max-width: 100%;
  }
  .position-slide {
    display: none;
  }
  .feature-slider .testimo-card {
    width: 100%;
  }
  .feature-slider {
    padding-top: 80px;
  }
  .feature-slider .slick-prev {
    left: auto !important;
    margin-right: 10px;
  }
  .feature-slider .slick-arrow {
    height: 55px;
  }
  .footer-col.text-left {
    text-align: center;
  }
  .footer-menu {
    justify-content: center;
    gap: 1rem;
  }
  .terms-menu {
    justify-content: center;
  }
  .terms-menu a {
    font-size: 14px;
  }
  .footer-copyright {
    flex-direction: column;
    gap: 1.5rem;
  }
}
@media only screen and (max-width: 576px) {
  .service-text {
    font-size: 80px !important;
  }
}
